Hardware Prerequisites
======================
*Setup Crickit PI for development*

Update the Crickit
*******************

.. __: https://github.com/adafruit/seesaw/releases/latest

1. Plug in USB cable into seesaw/Crickit
2. Double-click the Crickit Reset button
3. Look for pulsing yellow LED
4. Look for a New Disk on Your Computer [CRICKITBOOT]
5. Download the `latest firmware`__
6. Drag UF2 file onto CRICKITBOOT


-------------------------------------

Powering the Crickit
********************

Use the included battery charger power supply


.. __: https://learn.adafruit.com/adafruit-crickit-hat-for-raspberry-pi-linux-computers/overview

*Refer to* `adafruit's`__ *website for further guidance*
